<!<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
       <!--son el cambio de tamaño de pantalla y se va adaptando y cambiendo images-->
<style media="screen">
            body {
    background: url('gif/simon1.jpg') no-repeat center center fixed;
    background-size: cover;
}
            @media (min-width: 576px) {
                body {
        background: url('gif/imagensuperpequeña.jpg') no-repeat center center fixed;
        background-size: cover;
    }
            }
        
            @media (min-width: 768px) {
                body {
        background: url('gif/cry_of_fear___simon_by_rhedd999_d7uezq1-fullview.jpg') no-repeat center center fixed;
        background-size: cover;
    }
            }
        
            @media (min-width: 992px) {
                body {
        background: url('gif/terror.jpg') no-repeat center center fixed;
        background-size: cover;
    }
            }
        
            @media (min-width: 1200px) {
                body {
                    background:red;
                }
            }
    

        </style>
        
        <body>
            <div class="container-sm-md-lg-xll-xxl">
                <form method="post" action>
                    <h2 style="color: aliceblue;">Iniciar sesion</h2>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label" style="color: aliceblue;">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
                      </div>
                    <label for="inputPassword5" class="form-label" style="color: aliceblue;">Password</label>
<input type="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock">
<div id="passwordHelpBlock" class="form-text" style="color: aliceblue;">
  Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.
</div>
                     <img src="gif/pc simon.jpg" height="50" width="100" >"
                     <br>
                     <!--este es le boton para ir la pagina principal -->
                     <input type="button" name="Iniciar_sesion" value="Iniciar sesión" onclick="location.href='principal.html';" />
             
                     </form>
              </div>
    </body>
</html>