<<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="video.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <style media="screen">
            body {
    background: url('gif/FONDO\ DE\ PAGINA.png') no-repeat center center fixed;
    background-size: cover;
}
            @media (min-width: 576px) {
                body {
        background: url('gif/FONDO\ DE\ PAGINA.png') no-repeat center center fixed;
        background-size: cover;
    }
            }
        
            @media (min-width: 768px) {
                body {
        background: url('gif/FONDO\ DE\ PAGINA.png') no-repeat center center fixed;
        background-size: cover;
    }
            }
        
            @media (min-width: 992px) {
                body {
        background: url('gif/DEVI\ SAIMON\ 1.jpg') no-repeat center center fixed;
        background-size: cover;
    }
            }
        
            @media (min-width: 1200px) {
                body {
                    background: url('gif/FONDO\ DE\ PAGINA.png') no-repeat center center fixed;
        background-size: cover;
                }
            }
        </style>
    </head>
    <body>
        <nav class="navbar bg-body-tertiary" >
            <div class="container" style="background-color:aliceblue;">
              <a class="navbar-brand" href="#">
                <img src="gif/pc simon.jpg" alt="Bootstrap" width="50" height="24">
              </a>
              <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Active</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                </li>
              </ul>
            </div>
          </nav>
          <br>
          <br> 
          <hr>
          <br>
          <br>
          <div id="carouselExampleDark" class="carousel carousel-dark slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="gif/rr.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5 style="color: aliceblue;">First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="gif/AA.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p style="color: aliceblue;">Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="gif/image-2-3.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>




          <!-- <header>
  
    <div class="overlay"></div>
    <div class="Absolute" >
        <h2 >HOLAAAA COMO ESTAN TODOS </h2>
    </div>
        <video onloadeddata="this.MUTED=true" autoplay loop>
            <source src="video/simon bailando.mp4">
        </video>
</header>-->
    </body>
</html>


