<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="estilos.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        

        <style media="screen">
            body {
    background: url('gif/FONDO\ DE\ PAGINA.png') no-repeat center center fixed;
    background-size: cover;
}
            @media (min-width: 576px) {
                body {
        background: url('gif/FONDO\ DE\ PAGINA.png') no-repeat center center fixed;
        background-size: cover;
    }
            }
        
            @media (min-width: 768px) {
                body {
        background: url('gif/FONDO\ DE\ PAGINA.png') no-repeat center center fixed;
        background-size: cover;
    }
            }
        
            @media (min-width: 992px) {
                body {
        background: url('gif/DEVI\ SAIMON\ 1.jpg') no-repeat center center fixed;
        background-size: cover;
    }
            }
        
            @media (min-width: 1200px) {
                body {
                    background: url('gif/FONDO\ DE\ PAGINA.png') no-repeat center center fixed;
        background-size: cover;
                }
            }
            .container {
    width: 100%;
    max-width: 1200px; /* Limita el ancho máximo del contenedor */
    margin: 0 auto; /* Centra el contenedor horizontalmente */
    padding: 0 15px; /* Añade un pequeño padding lateral */
    box-sizing: border-box; /* Incluye el padding en el ancho total del contenedor */
  }

  @media (max-width: 1200px) {
    .container {
      max-width: 960px; /* Ajuste para pantallas medianas */
    }
  }

  @media (max-width: 992px) {
    .container {
      max-width: 720px; /* Ajuste para pantallas medianas-pequeñas */
    }
  }

  @media (max-width: 768px) {
    .container {
      max-width: 540px; /* Ajuste para pantallas pequeñas */
    }
  }

  @media (max-width: 576px) {
    .container {
      max-width: 100%; /* En pantallas muy pequeñas, ocupa el 100% del ancho */
      padding: 0 10px; /* Ajusta el padding para pantallas muy pequeñas */
    }
  }
  *{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
        </style>
    </head>
    <body>
        <nav class="navbar bg-body-tertiary" >
            <div class="container" style="background-color:aliceblue;">
              <a class="navbar-brand" href="index.html">
                <img src="gif/pc simon.jpg" alt="Bootstrap" width="60" height="54">
              </a>
              <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link" href="regristro.html">regristro</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html">imagen </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" aria-disabled="true">Saimon.com</a>
                </li>
              </ul>
            </div>
          </nav>
        <br>
        <hr style="color: aliceblues;">
          <div class="container">
            <div class="p-2 g-col-6">
                <form class="formulario"  method="post">
                    <h5 class="subtitulo"> Name de usuario</h5> <input type="text" name="name" /><br>
                    <h5 class="subtitulo"> Password :</h5><input  type="password" name="password" /><br>
                    <h5 class="subtitulo">  Sexso : </h5><select  name="sexso" >
                         <option value="HOMBRE">HOMBRE</option>
                         <option value="mujer">mujer</option>
                     </select><br>
                    <h5 div class="subtitulo">Nombre:</h5 > <input type="text" name="Nombre_USUARIO"> 
                    <br>
                    <h5 class="subtitulo">Apellido :</h5><input type="text" name="Apellido_USUARIO"><br>
                    <br><br>
                    <h2 class="subtitulo">Que prefieres : </h2>
                    <br><br> 
                    <input type="radio" id="futbol" name="RBpreferences" value="futbol">
                    <label for="futbol">Futbol</label>
                    
                    <input type="radio" id="basquetbool" name="RBpreferences" value="basquetbool">
                    <label for="basquetbool">Basquetbool</label>
                    
                    <input type="radio" id="lectura" name="RBpreferences" value="lectura">
                    <label for="lectura">Lectura</label>
                    
                <br><br>
                <h2 div class="title2">Que musica te gusta</h2>
                <input type="checkbox" id="METAL" name="checkbox_metal" value="METAL">
                <label for="METAL">metal</label>
                
                <input type="checkbox" id="reggaeton" name="checkbox_reggaeton" value="reggaeton">
                <label for="reggaeton">reggaeton</label>
                
                <input type="checkbox" id="soundtrack videojuegos" name="checkbox_soundtrack videojuegos" value="soundtrack videojuegos">
                <label for="soundtrack videojuegos">soundtrack  de videojuegos</label>
                <br><br>
                <label class="subtitulo"> Comentario: </label><br> 
                <textarea id="mComentario" name=""></textarea><br><br>
                <input type="submit" value="Enviar">
                 </form>
            </div>
          </div> 
          <br><br>
          <nav class="navbar bg-body-tertiary">
            <div class="container" >
              <a class="navbar-brand" href="#">
                <img src="gif/icon.png" alt="Bootstrap" width="60" height="44" class="wobble-vertical-left">
              </a>
              <!--aca van mis redes sociales -->
              <div class="position-absolute top-50 end-0 translate-middle-y">
               <a href="https://github.com/PanchitoKun"><img src="gif/contacto.jpg" class="shake-left-right" alt="Bootstrap" width="60" height="44"></a>
          
              </div>
            </div>
          </nav>
    </body>
</html>






<!--<header>
    /// intente colocar un video como fondo pero f////////
    <div class="overlay"></div>
    <div class="Absolute" >
        <h2 >HOLAAAA COMO ESTAN TODOS </h2>
    </div>
        <video onloadeddata="this.MUTED=true" autoplay loop>
            <source src="video/simon bailando.mp4">
        </video>
</header><
¡-->