<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <!--ES CND DATATABLES-->
<link rel="stylesheet" href="https://cdn.datatables.net/2.0.7/css/dataTables.dataTables.css" />
<script src="https://cdn.datatables.net/2.0.7/js/dataTables.js"></script>

    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- ruta de carpeta de boostrap css -->
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <!-- este es cnd de JQUERY-->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<!--ESTE CODIGO INTENTA ADAPTAR A TODOS LOS DISPOSITIVOS -->
<style media="screen">
    body {
background: url('gif/FONDO\ DE\ PAGINA.png') no-repeat center center fixed;
background-size: cover;
}
    @media (min-width: 576px) {
        body {
background: url('gif/FONDO\ DE\ PAGINA.png') no-repeat center center fixed;
background-size: cover;
}
    }

    @media (min-width: 768px) {
        body {
background: url('gif/FONDO\ DE\ PAGINA.png') no-repeat center center fixed;
background-size: cover;
}
    }

    @media (min-width: 992px) {
        body {
background: url('gif/DEVI\ SAIMON\ 1.jpg') no-repeat center center fixed;
background-size: cover;
}
    }

    @media (min-width: 1200px) {
        body {
            background: url('gif/FONDO\ DE\ PAGINA.png') no-repeat center center fixed;
background-size: cover;
        }
    }
</style>
<!---TERMINA EL CODIGO -->
<!--Inicializando tablas de datos DATATABLES-->
<script>
    $(document).ready( function () {
        $('#myTable').DataTable();
    } );
        </script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <br>
<div class="CONTAINER mt-5 tab-content">

</div>

    <!-- ruta de carpeta de boostrap JS -->
    <script src="bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>"
</body>
</html>